{
  "watch": [
    "src/"
  ],
  "ext": "ts,js,json",
  "ignore": [
    "node_modules/",
    "dist/",
    "*.test.ts",
    "*.spec.ts",
    "*.test.js",
    "*.spec.js",
    ".git/",
    "logs/"
  ],
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "restartable": "rs",
  "colours": true,
  "legacyWatch": false
}